<resources>
    <string name="share_via">通过以下方式与加扰的Exif共享图像</string>
    <string name="share_multiple_via">通过以下方式与加扰的Exif共享图像</string>
    <string name="permission_request">请求权限</string>
    <string name="permission_sdcard_text">Scrambled Exif需要访问您的文件才能读取与其共享的图像。\n\n请点击下面的按钮以授予必要的权限。</string>

    <string name="instructions_title">使用说明</string>
    <string name="instructions_1">从图库中选择要分享的图片，然后点击分享图标。</string>
    <string name="instructions_2">从应用列表中选择<i> Scrambled Exif</i>。</string>
    <string name="instructions_2_1">此时，元数据将被删除！</string>
    <string name="instructions_3">完成此操作后，将再次出现应用列表。 像往常一样分享图片。</string>
    <string name="instructions_voila">等等！ 您刚刚与世界分享了一些没有元数据的图片！</string>

    <string name="permissions_open_app_toast">Scrambled Exif需要文件访问权限。
        请打开该应用并从那里授予它</string>
    <string name="image_not_scrambleable">因为不是JPEG图像，所以无法加扰“%s”</string>

    <string name="error_while_scrambling">处理exif数据时出错\"%s\".正在跳过...</string>

    <string name="privacy_policy_menu_item">隐私政策</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">设置</string>

    <string name="settings_rename_images">重命名图像</string>
    <string name="settings_rename_images_summary">文件名可以告诉文件的接收者在某些设备上拍摄照片的日期和时间。\n\n此选项使用随机文件名重命名所有共享图像。</string>

    <string name="settings_keep_jpeg_orientation">保持方向</string>
    <string name="settings_keep_jpeg_orientation_summary">这将根据原始图像中的EXIF数据“物理地”旋转图像。\n\n该操作花的时间有点长</string>

    <string name="logging_title">记录中</string>

    <string name="settings_enable_logging">启用记录</string>
    <string name="settings_enable_logging_summary">将日志写入应用缓存目录。在未获取根权限设备上，应该只有Scrambled Exif才能访问这些日志。您可以使用下面的选项将它们发送给开发者</string>

    <string name="settings_send_logs_to_dev">发送日志给开发者</string>
    <string name="settings_send_logs_to_dev_summary">他也许可以帮忙 :)</string>

    <string name="experimental_title">实验性</string>

    <string name="settings_process_invalid_jpegs">处理无效的 JPEG 图片</string>
    <string name="settings_process_invalid_jpegs_summary">试着通过跳过无效的 JPEG 部分来忽略它们。这也许真的不会起作用。</string>

    <string name="title_activity_panic_settings">恐慌按钮设置</string>

    <string name="panic_button_title">恐慌按钮</string>

    <string name="settings_panic_button_category_summary">通过以下设置，您可以配置Scrambled Exif对外部紧急按钮应用（比如<i>Ripple</i>）触发器作何反应</string>

    <string name="settings_panic_delete_cached_images">删除缓存的图片</string>
    <string name="settings_panic_delete_cached_images_summary">一旦这些图片被共享，就可以安全地删除它们(不管怎样，清理工作都会定期进行)。</string>

    <string name="settings_panic_clear_app_data">清除应用数据</string>
    <string name="settings_panic_clear_app_data_summary">删除缓存的图像和设置。也杀死应用和并从最近使用过的应用中删除。</string>

    <string name="licenses_menu_item">许可证</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">崩溃</string>
    <string name="acra_notification_title">哇！ 检测到崩溃 💩</string>
    <string name="acra_notification_text">请将该报告发送给开发人员，以便他可以尝试对其进行修复。</string>
    <string name="acra_notification_send">发邮件</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">需要特殊权限</string>
    <string name="miui_permissions_message">%s需要一个在现代小米(MIUI)设备中被称为“在后台运行时显示弹出窗口”的特殊权限。你必须手动授予权限。\n\n请点击“带我到那里”按钮或手动查找设置</string>
    <string name="miui_permissions_ok_button">带我到那里</string>
    <string name="miui_permissions_dont_show_again_button">不再显示</string>
</resources>
